<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deerBg"
    android:weightSum="1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView_logo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Z pasją do polowania"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:id="@+id/textView_underLogo"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Login"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:id="@+id/editText_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff"
        android:hint="Hasło"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:ems="10"
        android:id="@+id/editText_password"
        android:layout_marginBottom="55dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Zaloguj"
        android:id="@+id/button_login"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:enabled="true"
        android:paddingLeft="0dp"
        android:background="#109d57"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</LinearLayout>