<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#149d58">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bottom_white">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/imageView_logo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>
    <Button
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Test Czujnika GPS"
        android:id="@+id/gpsButton"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:textColor="#149d58"
        />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="#149d58"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Baza danych"
        android:id="@+id/dbButton"
        android:layout_alignTop="@+id/registerButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="#149d58"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:id="@+id/mapButton"
        android:layout_below="@+id/gpsButton"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">
        <Button
            android:background="#ffffff"
            android:textColor="#149d58"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Logowanie"
            android:id="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:background="#ffffff"
            android:textColor="#149d58"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Wyloguj"
            android:id="@+id/logoutButton"
            android:layout_centerHorizontal="true"
            />
    </FrameLayout>
    <Button
        android:background="#ffffff"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:id="@+id/registerButton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#149d58"/>

</LinearLayout>
